curl.exe :   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
At line:1 char:1
+ curl.exe -I https://main-bcd0fvmrs-hackavelliz.vercel.app/ 2>&1 | Out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  % Total    % ... Time   Current:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0
  0  14519   0      0   0      0      0      0                              0
  0  14519   0      0   0      0      0      0                              0
  0  14519   0      0   0      0      0      0                              0
HTTP/1.1 401 Unauthorized
Cache-Control: no-store, max-age=0
Content-Length: 14519
Content-Type: text/html; charset=utf-8
Date: Sun, 08 Mar 2026 21:50:41 GMT
Server: Vercel
Set-Cookie: _vercel_sso_nonce=4ik5vggz2z5OEbI6hEYIROp9; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: DENY
X-Robots-Tag: noindex
X-Vercel-Id: iad1::8cdxj-1773006641253-86507d77a83e

