# ============================================
# TradeHax - Production Environment Configuration
# ============================================
# Generated for deployment and income generation
# Last updated: 2026-02-11

# ============================================
# Deployment Environment
# ============================================
NODE_ENV=production

# ============================================
# Domain Configuration
# ============================================
NEXT_PUBLIC_SITE_URL=https://tradehaxai.tech

# ============================================
# Solana / Web3 Configuration
# ============================================
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com

# ============================================
# API Endpoints
# ============================================
NEXT_PUBLIC_CLAIM_API_BASE=https://tradehaxai.tech/api/claim

# ============================================
# Google AdSense Configuration - CRITICAL FOR INCOME
# ============================================
# Set your AdSense Publisher ID here to enable ad revenue
# Format: ca-pub-xxxxxxxxxxxxxxxx
# Get from: https://adsense.google.com/
NEXT_PUBLIC_ADSENSE_ID=ca-pub-xxxxxxxxxxxxxxxx

# ============================================
# Analytics & Monitoring
# ============================================
# Google Analytics Measurement ID (format: G-XXXXXXXXXX)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ============================================
# Feature Flags
# ============================================
NEXT_PUBLIC_ENABLE_WEB3_AUTH=true
NEXT_PUBLIC_ENABLE_SOCIAL_AUTH=false
NEXT_PUBLIC_ENABLE_PAYMENTS=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ============================================
# Security
# ============================================
ENABLE_RATE_LIMITING=true
