{ 
  \"folders\": [ 
    { 
      \"path\": \".\", 
      \"name\": \"TradeHax AI\" 
    } 
  ], 
  \"settings\": { 
    \"files.exclude\": { 
      \"**/.git\": true, 
      \"**/.next\": true, 
      \"**/node_modules\": true, 
      \"**/.nx\": true 
    }, 
    \"search.exclude\": { 
      \"**/.next\": true, 
      \"**/node_modules\": true, 
      \"**/package-lock.json\": true 
    } 
  }, 
  \"extensions\": { 
    \"recommendations\": [ 
      \"github.copilot\", 
      \"dbaeumer.vscode-eslint\", 
      \"bradlc.vscode-tailwindcss\", 
      \"ms-vscode.vscode-typescript-next\" 
    ] 
  } 
}
