๏ปฟ
> tradehax-web-merge@1.0.0 release:check
> npm run test:smoke && npm run build


> tradehax-web-merge@1.0.0 test:smoke
> node ./scripts/smoke-test.js

Smoke test passed.

> tradehax-web-merge@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : src/TradeHaxFinal.jsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (src/TradeHaxFin...ation of error.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
src/TradeHaxFinal.jsx (1:0): Module level directives cause errors when bundled, "use client" in "src/TradeHaxFinal.jsx" was ignored.
[32mฮ“ยฃรด[39m 176 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  0.40 kB[22m[1m[22m[2m ฮ“รถรฉ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/index-CFDHKByA.js  [39m[1m[2m495.94 kB[22m[1m[22m[2m ฮ“รถรฉ gzip: 170.30 kB[22m
[32mฮ“ยฃรด built in 1.67s[39m
